APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nFT19qElqDShggiiZ6pIbQ/wMosJ3y2Td+Ia0TsTqPI=
APP_DEBUG=true
APP_URL=http://allamvizsga.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allamvizsga
DB_USERNAME=root
DB_PASSWORD=narancs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=7f429e93d78e93
MAIL_PASSWORD=5e83ded2aef9b1
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6Lfrao8UAAAAAF7iBjNfaqbx1aOVb_Gl2kFla376
CAPTCHA_SECRET = 6Lfrao8UAAAAADzqVfw-N70BiAzQIcKHlbw-ZVj5
